{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Animation Test"
        },
        {
            "path": "../UCSD-VIRT-FSF-PT-09-2022-U-LOLC/20-React/01-Activities/02-Stu_Create-React-App"
        },
        {
            "path": "../animation"
        },
        {
            "path": "../UCSD-VIRT-FSF-PT-09-2022-U-LOLC/20-React/01-Activities/27-Evr_Git-Deploy"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "tsparticles-1.15.1 2"
    }
}