#profilePic {
  width: 20vw;
  height: 60%;
  margin: 20px;
  margin-top: 0px !important;
  border-radius: 20px;
}

#about-me {
  display: flex;
  justify-content: flex-start;
  font-family: "Varela Round", sans-serif;
  inline-size: 100%;
  overflow-wrap: break-word;
  margin-right: 20px;
}

section {
  width: 100%;
  margin: 2rem;
  align-items: center;
}

.details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

#githubLogo {
  width: 10%;
}
#linkedinLogo {
  width: 11%;
}

.logo {
  margin: 25px;
}

p {
  font-size: 20px;
  min-width: 425px;
  max-width: 100%;
}

.ratio {
  width: 10%;
  margin: 30px 0;
}

@media screen and (min-width: 360px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  #about-me {
    flex: 0 0 100%;
    /* max-width: 50%; */
   
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  #about-me {
    flex: 0 0 100%;
    /* max-width: 50%; */
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
