/* color scheme sourced from http://khroma.co/generator/ */
:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #fbfbfb;
}

/* set content highlight color and background */
::selection {
  background-color: var(--bright-turquoise);
  color: var(--outer-space);
}

a {
  text-decoration: none !important ;
  color: white !important;
}

h3 {
  font-size: 2rem;
  font-family: "Varela Round", sans-serif;
}

main {
  width: 96%;
  margin: 2rem auto;
}

footer {
  margin: 1.5rem;
  text-align: center;
}

.justify-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  object-fit: cover;
  opacity: 90%;
  /* padding: 5px; */
}
.portfolio-image {
  height: 300px;
  opacity: 80%;
  border-radius: 10px;
}
.portfolio-image:hover {
  /* opacity: 50%; */
  /* border: 10px solid #000000; */
  overflow: hidden;
}

.row {
  --bs-gutter-x: 0rem !important;
}

.row img {
  flex-shrink: 0;
}

.card-column {
  flex: 1 0 100%;
  padding: 1.5rem !important;
  
  margin: auto;
  height: 33%;
  border-radius: 2px;
  /* position: relative; */
  /* height: 40vh; */
  /* margin-bottom: 5px; */
}

.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* justify-items: center; */
  align-items: center;
  position: relative;
  /* height: 100vh; */
}
.card-title {
  position: absolute;
  color: azure;
  background: rgba(0, 0, 0, 0.5);
  min-height: auto;
  padding: 10px;
  bottom: 60px;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 0 10px 10px 0;
  font-family: "Varela Round", sans-serif;
  width: 50%;
}

#card-three {
}

.card-title:hover {
  /* opacity: 0.8; */

  background: rgba(0, 0, 0, 0.25);
}
/* .card-title:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
} */

#github {
  width: 18%;
  margin: 5px;
  max-height: 33%;
  /* position: relative; */
}

.gitLink:hover {
  /* text-shadow: 1px 1px 2px rgb(236, 236, 236), 0 0 1em rgb(166, 166, 212), 0 0 0.2em rgb(82, 82, 84) !important; */
  -webkit-filter: drop-shadow(5px 5px 5px #a39f9f);
  filter: drop-shadow(3px 3px 3px #3387bc) !important;
}
.card-logo:hover {
  -webkit-filter: drop-shadow(5px 5px 5px #a39f9f);
  filter: drop-shadow(5px 5px 5px #3387bc);
}
/* break */

/* break */
@media screen and (max-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 100%;

    max-width: 50%;
    /* height: 60vw; */
  }
  
  
  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    /* flex-grow: 1; */
  }
}
@media screen and (min-width:375px) {
  .card-column{
    flex: 0 0 100%;

    max-width: 50%;
  }
}
/* media query for larger screens */
@media screen and (min-width: 992px) {
  /* header {
    width: 75%;
  }
  */
  /* .wrapper {
    width: 60vh !important;
  }
   */
  .card-column {
    /* flex: 1 0 100%; */
    flex: 0 0 50%;
  }
}
